------------------------------------------------------
・1面ボス後
------------------------------------------------------
@ShowCastMessage,ロコ
あいたたた……。こんなに手荒に
斬りつけられるなんて聞いてないわよ……。

@ShowCastMessage,テン
……それはすまない。

@ShowCastMessage,ロコ
まあいいわ。この先、こんなに穏やかに
会話していられないこともあるでしょう。

@ShowCastMessage,ロコ
ほら、雲一つない空に雷が。

@ShowCastMessage,テン
……思ったより時間はなさそうだな。

@ShowCastMessage,テン
夜明けには戻る。無事を祈っていてくれ。

@HideCast,テン
@ShowCastMessage,ロコ
あ、ちょっと……。

@ShowCastMessage,ロコ
……行ってしまったわ。
残される側ってこんなに呆気ないのね。

@ShowCastMessage,ロコ
……別れはいつも不意に訪れるもの。
これが彼との最後にならないといいけど。