------------------------------------------------------
・2面ボス前
------------------------------------------------------
@ShowCastMessage,テン
…………。

@ShowCastMessage,テン
魔力暴走は予期していたが、
まさかこれほどまでに早いとは。

@ShowCastMessage,テン
一帯の雷は君の仕業かい？

@ShowCastMessage,アズマ
……アンタ誰だ？どこから来た？
その通り！この雷はオレの魔法だ！

@ShowCastMessage,アズマ
オレ、いまビックリするくらい
魔法の調子が良くてさ。

@ShowCastMessage,アズマ
これ以上近付かれると、アンタを
ケガさせちゃうような気がするんだけど。

@ShowCastMessage,テン
"八卦の担い手"なのに、
魔法の制御が出来ていない……？

@ShowCastMessage,アズマ
……アンタ、いまオレのことを
半人前扱いしやがったか！？

@ShowCastMessage,アズマ
確かにオレは他のヤツらと比べると
熟練度は劣るかもしれない。

@ShowCastMessage,アズマ
けど、出力では誰にも負けねえ！
誰か知らねえが、この雷の錆にしてやるぜ！

@ShowCastMessage,テン
すまない、決して煽るような、
そういうつもりではなかったのだが……。

@ShowCastMessage,テン
勝負になるのは都合がいい。
制圧させていただくよ。